{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 4,
    "lineage": "3f706d9b-7cda-d054-4e89-6e54842a6dbf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "jenkins-slave"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
